:root {
    --green: #bac34e;
    --black: #222;
    --white: #fff;
    --light-color: #666;
    --light-bg: #f3f3f3;
    --border: .1rem solid rgba(0, 0, 0, .1);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

section {
    padding: 3rem 9%;
}

.heading{
    background:url(images/heading-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 8rem;
}

.heading h1{
    color: var(--black);
    font-size: 4rem;
}

.heading p{
    padding-top: 1rem;
    font-size: 2rem;
    color: var(--light-color);
}

.heading p a{
    color: var(--black);
    padding-right: .5rem;
}

.heading p a:hover{
    color: var(--green);
}

 .title{
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    padding:1.2rem 0;
    border-bottom: var(--border);
    color: var(--black);
}

 .title span{
    color: var(--green);
    padding-left: .7rem;
}

 .title a{
    margin-left: auto;
    color: var(--light-color);
    font-size: 1.5rem;
}

 .title a:hover{
    color: var(--green);
}

 /*shop*/
.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
}

.category .box-container .box{
    text-align: center;
}

.category .box-container .box img{
    height: 15rem;
}

.category .box-container .box h3{
    font-size: 2rem;
    margin: 1rem 0;
    color:var(--light-color);
}

.category .box-container .box h3:hover{
    color: var(--green);
}

.products .title{
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    padding:1.2rem 0;
    border-bottom: var(--border);
    color: var(--black);
}

.products .title span{
    color: var(--green);
    padding-left: .7rem;
}

.products .title a{
    margin-left: auto;
    color: var(--light-color);
    font-size: 1.5rem;
}

.products .title a:hover{
    color: var(--green);
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box{
    position: relative;
    background-color: var(--light-bg);
    text-align: center;
    overflow: hidden;
}
.products .box-container .box:hover .icons{
    top:0;
}

.products .box-container .box .icons{
    position: absolute;
    top: -115%;
    left: 0;
    height: 30rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color:rgba(243,243,243, .8);
}

.products .box-container .box .icons a{
    font-size: 2rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    color: var(--light-color);
}

.products .box-container .box .icons a:hover{
    background-color: var(--green);
    color: var(--white);
}

.products .box-container .box .image{
    height: 30rem;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}

.products .box-container .box .image img{
    height: 100%;
    width: 100%;
}

.products .box-container .box .content{
    padding: 1.5rem;
}

.products .box-container .box .content h3{
    font-size: 2rem;
    color: var(--black);
}

.products .box-container .box .content .price{
    font-size: 2rem;
    color: var(--black);
    padding: 1rem 0;
}

.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--green);
}

/*about us*/
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .image{
    flex:1 1 40rem;
    /*background-color: pink;*/
}

.about .image img{
    width: 100%;

}

.about .content{
    flex:1 1 40rem;
    /*background-color: pink;*/
}

.about .content span{
    color: var(--green);
    font-size: 2.5rem;
}

.about .content h3{
    color: var(--black);
    font-size: 3rem;
    padding-top: .5rem;
}

.about .content p{
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2rem;
    padding: 1rem 0;
}

.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(38rem,1fr));
    gap: 1.5rem;
}

.gallery .box-container .box{
    height: 25rem;
    overflow: hidden;
    position: relative;
}

.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box:hover img{
    transform: scale(1.2);
}

.gallery .box-container .box:hover .icons{
    bottom: 0;
}

.gallery .box-container .box .icons{
    text-align: center;
    position: absolute;
    bottom: -6rem;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0, .7);
    padding: 1.5rem 0;
    z-index: 999;
}

.gallery .box-container .box .icons a{
    font-size: 2.5rem;
    color: var(--white);
    margin:0 1.5rem;
}

.gallery .box-container .box .icons a:hover{
    color: var(--green);
}

/*review*/
.info-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;
}

.info-container .info{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;
}

.info-container .info img{
    height: 7rem;
}

.info-container .info .content h3{
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.info-container .info .content span{
    font-size: 1.5rem;
    color: var(--light-color);
}

.review{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem,1fr));
    gap: 1.5rem;
}

.review .box{
    padding: 2rem;
    border: var(--border);
}

.review .box .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.review .box .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.review .box .user h3{
    font-size: 2.2rem;
    color: var(--black);
    /*padding-bottom: .3rem;*/
}

.review .box .user span{
    font-size: 1.4rem;
    color: var(--green);
}

.review .box .user p{
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
}

/*review ends*/

/*blog*/
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
    gap:1.5rem;
}

.blogs .box-container .box{
    border: var(--border);
}

.blogs .box-container .box:hover img{
    transform: scale(1.2);
}

.blogs .box-container .box .image{
    height: 25rem;
    width: 100%;
    overflow: hidden;
}

.blogs .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .box-container .box .content{
    padding: 2rem 1.5rem;
}

.blogs .box-container .box .content .icons{
    border-bottom: var(--border);
    padding-bottom: 1.7rem;
    margin-bottom: 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blogs .box-container .box .content .icons a{
    font-size: 1.4rem;
    color: var(--light-color);
}

.blogs .box-container .box .content .icons a:hover{
    color: var(--green);
}

.blogs .box-container .box .content .icons a i{
    color: var(--green);
    padding-right: .5rem;
}

.blogs .box-container .box .content h3{
    padding-left: 0;
    font-size: 2.2rem;
    color: var(--black);
}

.blogs .box-container .box .content p{
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
    padding: 1rem 0;
}

/*blog ends*/

/*contact*/

.contact .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 1.5rem;
    /*background-color: pink;*/
}

.contact .icons-container .icons{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.contact .icons-container .icons i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    background-color: var(--green);
    color: var(--white);
    border-radius: 50%;
    padding-left: .5rem;
}

.contact .icons-container .icons h3{
    color: var(--black);
    font-size: 2rem;
    padding: 1rem 0;
}

.contact .icons-container .icons p{
    color: var(--light-color);
    font-size: 1.5rem;
    line-height: 2;
}

.row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top:2rem;
}

.row form{
    padding: 2rem;
    border: var(--border);
    flex:1 1 40rem;
}

.row form h3{
    font-size: 3rem;
    padding-bottom: 1rem;
    color: var(--black);
}

.row form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.row form .inputBox input{
    width: 49%;
    /*background-color: pink;*/
}

.row form .inputBox .box,textarea{
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    border: var(--border);
    color: var(--black);
    text-transform: none;
    margin:.7rem 0;
}

.row form textarea{
    width: 100%;
    height: 15rem;
    resize: none;
}

.row .map{
    flex:1 1 40rem;
    width: 100%;
}


    /*contact ends*/
.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    background-color: var(--green);
    color: var(--white);
    font-size: 1.7rem;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--black);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

.logo {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--black);
}

i {
    color: var(--green);
    padding-right: .5rem;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--light-color);
    margin: 0 1rem;
}

.navbar a:hover {
    color: var(--green);
}

.icons div {
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color: var(--light-color);
}

.icons div:hover {
    color: var(--green);
}

.search-form {
    position: absolute;
    top: -115%;
    right: 2rem;
    width: 50rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    height: 5.5rem;
    box-shadow: var(--box-shadow);
    background-color: var(--white);

}

.search-form.active {
    top: 115%;
    transition: .2s linear;
}

.search-form input {
    height: 100%;
    width: 100%;
    padding: 0 1.2rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.search-form label {
    font-size: 2.5rem;
    margin-right: 1.7rem;
    cursor: pointer;
    color: var(--light-color);
}

.search-form label:hover {
    color: var(--green);
}

.shopping-cart {
    position: absolute;
    top: 115%;
    right: -115%;
    background-color: var(--white);
    /*background-color: red;*/
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    padding: 2rem;
}

.shopping-cart.active {
    right: 2rem;
    transition: .4s linear;
}

.shopping-cart .box {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.fa-xmark {
    position: absolute;
    /*top: 50%;*/
    /*transform: translateY(-50%);*/
    right: 2rem;
    font-size: 2rem;
    color: var(--light-color);
    cursor: pointer;
}

.fa-xmark:hover {
    color: var(--green);
}

.shopping-cart .box img {
    height: 10rem;
}

.box .content h3 {
    font-size: 1.7rem;
    padding: .5rem;
    color: var(--black);
}

.box .content span {
    font-size: 1.5rem;
    color: var(--light-color);
}

.box .content .multiply {
    margin: 0 .5rem;
}

.total {
    color: var(--light-color);
    text-align: center;
    font-size: 2.2rem;
}

.total span {
    color: var(--black);
}

.shopping-cart .btn {
    text-align: center;
    width: 100%;
}

.login-form {
    position: absolute;
    top: 115%;
    right: -115%;
    background-color: var(--white);
    /*background-color: red;*/
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    padding: 2rem;
}

.login-form.active {
    right: 2rem;
    transition: .4s linear;
}

.login-form h3 {
    color: var(--black);
    text-transform: uppercase;
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: .7rem;
}

.login-form .box {
    margin: .7rem 0;
    border: var(--border);
    padding: 1rem 1.2rem;
    font-size: 1.5rem;
    color: var(--black);
    text-transform: none;
    width: 100%;
}

.login-form .remember {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin: .7rem 0;
}

.login-form .remember label {
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;
}

.login-form .btn {
    margin: 1rem 0;
    width: 100%;
    text-align: center;
}

.login-form p {
    color: var(--light-color);
    padding-top: .7rem;
    font-size: 1.4rem;
}

.login-form p a {
    color: var(--green);
}

.login-form p a:hover {
    text-decoration: underline;
}

#menu-btn {
    display: none;
}

@keyframes fadeIn {
    0%{
        transform: translateX(-5rem);
    }
}

@keyframes fadeOut {
    0%{
        transform: translateX(5rem);
    }
}

.home {
    padding-top: 14rem;
    background: url(images/home-bg.jpg) no-repeat center;
    background-size: cover;
    /*background-position: center;*/
    position: relative;
}

.home .slides-container .slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    display: none;
    padding-left: 2rem;
}

.home .slides-container .slide.active {
    display: flex;
}

.home .slides-container .slide .content {
    /*background-color: pink;*/
    flex: 1 1 40rem;
    /*margin-left: 2rem;*/
    /*animation: fadeIn .4s linear;*/
}



.home .slides-container .slide .content span {
    color: var(--light-color);
    font-size: 2.5rem;
}

.home .slides-container .slide .content h3 {
    font-size: 6rem;
    color: var(--black);
    padding: .5rem 0;
}

.home .slides-container .slide .image {
    flex: 1 1 40rem;
    margin: 3rem 0;
}

.home .slides-container .slide .image img {
    /*width: 100%;*/
    width: 70rem;
    height: 60rem;
    object-fit: cover;
}

#prev-slide, #next-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    background-color: var(--white);
    font-size: 3rem;
    color: var(--black);
    cursor: pointer;
    padding-top: 1rem;
}

#prev-slide {
    left: 2rem;
}

#prev-slide:hover{
    background-color: var(--green);
    color: var(--white);
}

#next-slide {
    right: 2rem;
}

#next-slide:hover{
    background-color: var(--green);
    color: var(--white);
}

.banner-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.banner-container .banner{
    position: relative;
    height: 25rem;
    overflow: hidden;
}

.banner-container .banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.banner-container .banner:hover img{
    transform:scale(1.2);
    transition: .2s linear;

}

.banner-container .banner .content{
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
}

.banner-container .banner .content span{
    color: var(--light-color);
    font-size: 1.5rem;
}

.banner-container .banner .content h3{
    font-size: 1.8rem;
    padding-top: .5rem;
}

.banner-container .banner .content .btn{
    padding: .8rem 2.5rem;
}


.footer {
    background-color: var(--light-bg);
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
}

/*.footer .box-container .box{*/
/*    background-color: pink;*/
/*}*/

.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box p {
    font-size: 1.5rem;
    color: var(--light-color);
    padding-bottom: .5rem;
}

.footer .box-container .box a {
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
    display: block;
}

.footer .box-container .box a:hover {
    color: var(--green);
    /*padding-left: 2rem;*/
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .box-container .box a i {
    padding-right: .5rem;

}

.footer .box-container .box input[type="email"] {
    width: 100%;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: var(--black);
    margin: 1rem 0;
    text-transform: none;
}

.footer .box-container .box .payment {
    width: 100%;
    margin-top: 2rem;
}

.credit {
    text-align: center;
    background-color: var(--green);
    color: var(--white);
    font-size: 2rem;
}

/*media queries*/
@media (max-width: 991px) {
    html {
        font-size: 55%;
        /*background-color: pink;*/
    }

    section {
        padding: 3rem 2rem;
    }

    .header {
        padding: 2rem;
        /*background-color: pink;*/
    }

    .home #next-slide,
    .home #prev-slide{
        transform:translateY(0);
        top:88%;
    }

    .home #prev-slide{
        left:auto;
        right:8rem;
    }
}

@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .search-form {
        width: 100%;
        right: 0;
        border-radius: 0;
    }

    .header .search-form.active {
        top: 99%;
        transition: none;
        border-bottom: var(--border);
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        /*background-color: pink;*/
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0);


        /*:active{*/
        /*    clip-path: polygon(0 0,100% 0, 100% 100%, 0 100%);*/
        /*}*/
    }

    .header .navbar.active{

    }


    .header .navbar a {
        /*background-color: pink;*/
        margin: 1.5rem;
        padding: 1.5rem;
        background-color: var(--light-bg);
        font-size: 2rem;
        display: block;
        border-radius: .5rem;
    }

}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .home .slides-container .slide .content h3 {
        font-size: 4rem;
    }

    .contact .row form .inputBox input{
        width: 100%;
    }
}